@atomist/automation-client: RemoteRepoRefFromParams
Module: "lib/operations/common/remoteRepoRef"
Interface RemoteRepoRefFromParams
Generic set of parameters to create a RemoteRepoRef.
Hierarchy
RemoteRepoRefFromParams
Index
Properties
apiUrl
branch
isProject
owner
path
providerType
remoteUrl
repo
sha
Properties
Optional apiUrl
apiUrl: string
SCM provider root API URL
Optional branch
branch: string
Branch to check out, if not specified default branch is checked out
Optional isProject
isProject: boolean
Is the repository under a BitBucket Server project? This property is ignored for all other SCM providers.
owner
owner: string
Repository owner, i.e., user or organization
Optional path
path: string
Path within repository to checkout
providerType
providerType: ProviderType
SCM provider
Optional remoteUrl
remoteUrl: string
SCM provider root remote cloning URL
repo
repo: string
Repository name
Optional sha
sha: string
Git SHA to checkout, if omitted the HEAD of the branch is checked out
